// ESTILO DE LA VISTA LAYOUT
.nav {
  width: 100%;
  height: 100%;
  display: flex;
  overflow-x: hidden !important;
}

.navbarUp {
  height: 56px;
  left: 0;
  font-size: 18px;
  margin-right: 2%;
}

.container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto 1fr;
  grid-gap: 0px;
  height: 100vh;
  overflow: hidden;
}

.navbarLeft {
  grid-column: 1;
  grid-row: span 2;
  background-color: #29abe2;
  background: linear-gradient(15deg, #10acee, #1560bd, #1560bd);
  padding: 10px;
  animation: gradient 15s ease infinite;
  font-size: 18px;
}

.content {
  grid-column: 2;
  grid-row: span 2;
  background-color: #ffffff;
  padding: 10px;
}

.navbarUp {
  height: 30px;
  grid-column: 2;
  grid-row: 1;
  background-color: #ffffff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbarUp .homeOption {
  margin-right: auto;
}

.navbarUp .profileContainer {
  margin-left: auto;
}

.navbarUp .perfil {
  margin-right: 10px;
}

.navbarUp .nameProfile {
  margin-right: 10px;
}

.navbarUp .dropdown {
  margin-right: 10px;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .navbarLeft {
    grid-column: auto;
    grid-row: auto;
  }

  .content {
    grid-column: auto;
    grid-row: auto;
  }

  .navbarUp {
    grid-column: auto;
    grid-row: auto;
    justify-content: center;
  }

  .navbarUp .homeOption,
  .navbarUp .perfil,
  .navbarUp .nameProfile,
  .navbarUp .dropdown {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.logotype {
  max-width: 15% !important;
  position: absolute;
  margin-bottom: 2%;
  bottom: 0;
}

.listItems {
  //width: 100%;
  //margin-left: 8%;
}

.items {
  max-width: 100%;
  display: flex;
  padding-left: 6%;
  padding-top: 3%;
  padding-bottom: 2%;
}

.itemsTitle {
  color: #ffffff;
  text-decoration: none;
  text-align: left;
  width: 70%;
  padding-top: 1%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
}

.itemsIcon {
  color: #ffffff;
  width: 10%;
}

.subMenu {
  max-width: 100%;
  background-color: #252850;
  padding-top: 3%;
  padding-bottom: 2%;
}

.subMenuOption {
  margin-left: 15%;
  display: flex;
}

.subMenuIcon {
  color: #ffffff;
  transform: scale(0.8);
  width: 15%;
}

.title {
  text-align: center;
  padding-top: 10%;
  text-transform: capitalize;
}

.titleData {
  font-size: 190% !important;
  font-weight: bold;
  color: #ffffff;
  line-height: 1;
  text-decoration: none;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
}

.line {
  width: 85%;
}

.lineContent {
  width: 98%;
}

.perfil {
  margin-right: 10px;
  width: 7%;

  border-radius: 20px;
  border: 2px solid #000000;
}

.nameProfile {
  color: #000000;
  margin-right: 10px;
}

.profileContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.profileInfo {
  display: flex;
  align-items: center;
}

.openOptionProfile {
  margin-left: 0.5%;
  transform: scale(1.5);
}

.homeOption {
  transform: scale(1.3);
  display: flex;
  justify-content: flex-start;
}

.textOption {
  text-decoration: none;
  text-align: left;
  width: 70%;
  padding-top: 6%;
}

// .pages {
//   overflow-y: auto !important; /* Opcionalmente puedes usar 'scroll' en lugar de 'auto' */
//   padding-left: 3%;
//   padding-right: 3%;
// }

// Copyright (c) Engagement
// https://www.engagement.com.co/
// Año: 2023
// Sistema: Gestion de desempeño (GDD)
// Programador: David Tuta
